name: ijcai2022-nmmo
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py39h06a4308_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cpuonly=2.0=0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py39h06a4308_1
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py39h06a4308_0
  - ipython=8.3.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py39_cpu
  - torchvision=0.12.0=py39_cpu
  - tornado=6.1=py39h27cfd23_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.1.0
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - atari-py==0.2.9
    - attrs==21.4.0
    - autobahn==19.3.3
    - automat==20.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cachetools==5.2.0
    - click==8.0.4
    - cloudpickle==1.2.2
    - configparser==5.2.0
    - constantly==15.1.0
    - cryptography==37.0.2
    - cycler==0.11.0
    - defusedxml==0.7.1
    - distlib==0.3.4
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - fastjsonschema==2.15.3
    - filelock==3.7.1
    - fire==0.4.0
    - flatbuffers==1.12
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.8.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - gym==0.15.3
    - gym-notices==0.0.7
    - h5py==3.7.0
    - hyperlink==21.0.0
    - ijcai2022nmmo==0.2.14
    - imageio==2.8.0
    - importlib-metadata==4.11.4
    - incremental==21.3.0
    - iniconfig==1.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jinja2==3.1.2
    - json5==0.9.8
    - jsonschema==4.6.0
    - jupyter==1.0.0
    - jupyter-console==6.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - loguru==0.6.0
    - lz4==4.0.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - mistune==0.8.4
    - msgpack==1.0.4
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - networkx==2.8.4
    - nmmo==1.5.3.17a8
    - notebook==6.4.12
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opencv-python==3.4.18.65
    - openskill==0.2.0a0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - pathtools==0.1.2
    - pettingzoo==1.15.0
    - pillow==9.1.1
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prettytable==3.3.0
    - prometheus-client==0.14.1
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.3.2
    - pyhamcrest==2.0.3
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pytest-benchmark==3.4.1
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.1.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - ray==1.13.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.3
    - scipy==1.8.1
    - send2trash==1.8.0
    - sentry-sdk==1.5.12
    - service-identity==21.1.0
    - setproctitle==1.1.10
    - shortuuid==1.0.9
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - subprocess32==3.5.4
    - supersuit==3.3.5
    - tabulate==0.8.9
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - tomli==2.0.1
    - tqdm==4.61.1
    - traitlets==5.2.2.post1
    - twisted==19.2.0
    - txaio==22.2.1
    - vec-noise==1.1.4
    - virtualenv==20.14.1
    - wandb==0.12.9
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - wrapt==1.14.1
    - yaspin==2.1.0
    - zipp==3.8.0
    - zope-interface==5.4.0
prefix: /home/chaoqun/anaconda3/envs/ijcai2022-nmmo
